language: c
dist: bionic
install: sudo apt install -y ccache bc bash git gnupg build-essential zip curl make automake autotools-dev libtool python m4 gcc libtool zlib1g-dev neofetch
script: 
 - neofetch
 - chmod +x build-ci.sh
 - ./build-ci.sh
